<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
butun h1 leri sec
*/
     /*   h1 {
            color: brown;
            background-color: aqua;
        }

        p {
            color: brown;
            background-color: blueviolet;
        }*/
      /*  h1,p{
            color: red;
            background-color: aqua;
        } */

      /*  #logo{
            color: aqua;
            background-color: blue;
        } */

      /*  p{
            color: brown;
        } */

      /*  .info{
            color: brown;
            background-color: bisque;
        }*/
      /*  #logo,.lead{
            color: aqua;
            background-color: bisque;
        } */
/*#para1.lead{
    color: blueviolet;
    background-color: blue;
}*/

/*a{
    text-decoration:none;
} */

/* ul li a{
    text-decoration: none;
} */
/*.info span {
    color:red;
} */

*{
    font-size: 30px;
    color:green;
}

    </style>
</head>

<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>
        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <h1>
        Header 2
    </h1>
    <p id="para1" class="lead info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolor quaerat amet quisquam.
    </p>
    <p class="info">
        Lorem ipsum <span class="primary">dolor</span>  sit amet, consectetur adipisicing elit. Harum omnis, iusto illum sed.
    </p>
    <p class="class">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi inventore eveniet sit sapiente, consequuntur.
    </p>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
    </ul>

</body>

</html>