<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Text</title>
    <style>
        /*  h1 {
            background: seashell;
        }

        .heading1 {
            text-align: center;
        }
        .heading2 {
            text-align: left;
        }
        .heading3 {
            text-align: right;
        } */
        div {
            width: 400px;
            height: 400px;
            border: 2px solid rebeccapurple;
            text-align: center;
        }

        p {
            letter-spacing: 1px;
        }

        span {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <!-- <h1 class="heading1">Basliq 1</h1>
    <h1 class="heading2">Basliq 2</h1>
    <h1 class="heading3">Basliq 3</h1> -->
    <div>
        <h1>acticle1</h1>
        <p>Lorem <span>ipsum </span> dolor sit <a href="#">amet</a> consectetur adipisicing elit. Impedit,
            reprehenderit.</p>
    </div>

</body>

</html>