<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Tables Styling</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 2px solid green;
            border-collapse: collapse;
        }

        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
        }
        thead tr{
            background:greenyellow;
            color: blue;
        }
        tbody tr{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: burlywood;
        }
tbody tr:hover{
    background: yellow;
}
        
    </style>
</head>

<body>
    <table class="employees">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departament</th>
                <th>Maas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mustafa</td>
                <td>Bilisim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilisim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilisim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilisim</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>
</body>

</html>