<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            justify-content: left;
            align-items:flex-start;
            min-height: 600px;
            background: black;

        }

        .box {
            text-align: center;
            background-color: aqua;
            width: 150px;
            height: 100px;
            border: 2px solid burlywood;
            margin: 10px;
        }

        .box-1 {
            order: 3;
            background: blue;
            flex-grow: 1;
        }

        .box-2 {
            order: 1;
            background: red;
            align-self: flex-end;
            flex-grow: 2;
        }

        .box-3 {
            order: 1;
            background: green;
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>

</html>