<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Media Query</title>
    <style>
        /*  p{
            display: none;
        }
        @media(min-width:768px){
            p{
                display: block;
            }
        } */
        /*  body{
            background: red;
        }
        @media (max-width:768px) {
            body{
                background: blue;
            }
            @media (max-width:500px) {
                body{
                    background: green;
                }
            } 
        } */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
        }

        .box {
            border: 2px solid black;
            background: goldenrod;
            padding: 10px;
            width: 25%;
        }

        @media(max-width:768px) {
            .box {
                width: 50%;
            }
        }

        @media(max-width:500px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!--   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aliquam!</p> -->
    <div class="container">
        <div class="box">
            <h1>Artucle1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, corporis.</p>
        </div>
        <div class="container">
            <div class="box">
                <h1>Artucle2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, corporis.</p>
            </div>
            <div class="container">
                <div class="box">
                    <h1>Artucle3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, corporis.</p>
                </div>
                <div class="container">
                    <div class="box">
                        <h1>Artucle4</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, corporis.</p>
                    </div>
                </div>
</body>

</html>