<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-DifferentUnits</title>
    <style>
        /*  .div{
            font-size: 1.5em;
        }
        p{
            font-size: 1.5em;
        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 40vw;
            height: 10vh;
            background: rebeccapurple;
        }
        .background{
background: url(images/pexels-dominika-mazur-16274381.jpg) center center no-repeat;
background-size: cover;
height:100vh;
display: flex;
flex-direction: column;
color:black;
align-items: center;
padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
}
p{
    font-size: 2rem;
    letter-spacing: 2px;
}
@media(max-width:500px){
h1{
    margin-bottom: 0.5rem;
    font-size: 2rem;
}
p{
    font-size: 1rem;
    display: none;
}
}
    </style>
</head>

<body>
    <div class="background">
        <h1>Welcome To The Side</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, sed.</p>
    </div>
</body>

</html>